ansible_port: 22
ansible_user: ubuntu
ansible_ssh_private_key_file: /Users/stephane/Desktop/3days-project/odoo-cloud-infra/05_terraform/environment/dev/key/vm_dev.pem
ansible_python_interpreter: /usr/bin/python3
ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'